ogg.data.folder = output
ogg.control.file.name = control-file.control
ogg.definition.file.name = src/res/java/lhclog.def

hdfs.staging.directory = hdfs/ogg/staging
impala.host = itrac925.cern.ch

impala.table.column.VARIABLE_ID.datatype = BIGINT