ogg.data.folder = output
ogg.control.file.name = control-file.control
ogg.definition.file.name = src/res/java/lhclog.def

impala.host = itrac925.cern.ch

impala.staging.table.directory = hdfs/ogg/staging

impala.table.columns.customize = VARIABLE_ID
impala.table.column.VARIABLE_ID.name = VARIABLE_ID_2
impala.table.column.VARIABLE_ID.datatype = BIGINT
impala.table.column.VARIABLE_ID.expression = cast(VARIABLE_ID as BIGINT)

impala.table.partitioning.columns = VARIABLE_ID_PART_MOD_10, UTC_STAMP_PART_YEAR, UTC_STAMP_PART_MONTH
impala.table.partitioning.column.VARIABLE_ID_PART_MOD_10.datatype = INT
impala.table.partitioning.column.VARIABLE_ID_PART_MOD_10.expression = pmod(VARIABLE_ID, 10)
impala.table.partitioning.column.UTC_STAMP_PART_YEAR.datatype = INT
impala.table.partitioning.column.UTC_STAMP_PART_YEAR.expression = year(UTC_STAMP)
impala.table.partitioning.column.UTC_STAMP_PART_MONTH.datatype = SMALLINT
impala.table.partitioning.column.UTC_STAMP_PART_MONTH.expression = month(UTC_STAMP)