loader.failure.wait = 30

ogg.data.folders = output1, output2, output3
ogg.control.file.name = control-file.control
ogg.definition.file.name = src/test/resources/lhclog.def

impala.host = itrac925.cern.ch

impala.table.name = DATA_NUMERIC_5

impala.staging.table.directory = /user/oracle/ogg/staging
#impala.staging.table.schema = LHCLOG
#impala.staging.table.name = DATA_NUMERIC_staging

#impala.staging.table.query.create = a
#impala.staging.table.query.drop = b
#impala.table.query.insert = c
#impala.table.query.create = d

impala.table.columns.customize = VARIABLE_ID, VAR
impala.table.column.VARIABLE_ID.name = VARIABLE_ID_2
impala.table.column.VARIABLE_ID.datatype = BIGINT
#impala.table.column.VARIABLE_ID.expression = cast(VARIABLE_ID as BIGINT)
impala.table.column.VAR.datatype = STRING
impala.table.column.VAR.expression = (cast(VARIABLE_ID as BIGINT) + 10)

impala.table.column.NEW_COL.datatype = TINYINT
impala.table.column.NEW_COL.expression = cast(VARIABLE_ID as BIGINT)

impala.table.partitioning.columns = VARIABLE_ID_PART_MOD_10, UTC_STAMP_PART_YEAR, UTC_STAMP_PART_MONTH
impala.table.partitioning.column.VARIABLE_ID_PART_MOD_10.datatype = INT
impala.table.partitioning.column.VARIABLE_ID_PART_MOD_10.expression = cast(pmod(cast(VARIABLE_ID AS BIGINT), 10) as INT)
impala.table.partitioning.column.UTC_STAMP_PART_YEAR.datatype = INT
impala.table.partitioning.column.UTC_STAMP_PART_YEAR.expression = cast(year(cast(UTC_STAMP as TIMESTAMP)) as INT)
impala.table.partitioning.column.UTC_STAMP_PART_MONTH.datatype = SMALLINT
impala.table.partitioning.column.UTC_STAMP_PART_MONTH.expression = cast(month(cast(UTC_STAMP as TIMESTAMP)) as SMALLINT)