#Adapter Logging parameters. 
gg.log=log4j
gg.log.level=info

#Adapter Check pointing  parameters
goldengate.userexit.nochkpt=false

# Java User Exit Property
goldengate.userexit.writers=jvm
jvm.bootoptions= -Xms64m -Xmx512M -Dlog4j.configuration=log4j.properties -Djava.class.path=dirprm:dirprm/myflumehandler.jar:ggjava/ggjava.jar

# Minimum number of {records, seconds} before generating a report
jvm.stats.time=3600
jvm.stats.numrecs=5000
jvm.stats.display=TRUE
jvm.stats.full=TRUE

#Hive Handler.  
gg.handlerlist=testhandler
gg.handler.testhandler.type=com.oracle.gg.datapump.TestHandler