#Adapter Logging parameters. 
gg.log=log4j
gg.log.level=info

#Adapter Check pointing  parameters
goldengate.userexit.nochkpt=false

# Java User Exit Property
goldengate.userexit.writers=jvm
jvm.bootoptions= -Xms64m -Xmx512M -Dlog4j.configuration=log4j.properties -Djava.class.path=dirprm:/u01/ogg/dirprm/myflumehandler.jar:/u01/ogg/ggjava/ggjava.jar:/usr/lib/hadoop/client/hadoop-core.jar:/usr/lib/hadoop/client/hadoop-common.jar:/usr/lib/hadoop/client/guava.jar:/usr/lib/hadoop/client/commons-configuration-1.6.jar:/usr/lib/hadoop/client/hadoop-hdfs.jar:/usr/lib/hadoop/client/hadoop-auth.jar:/etc/hadoop/conf:/usr/lib/hadoop/client/commons-cli.jar:/usr/lib/hadoop/client/protobuf-java.jar:/usr/lib/hadoop/lib/netty-3.6.2.Final.jar:/usr/lib/hadoop/lib/avro-1.7.5-cdh5.1.0.jar:/usr/lib/flume-ng/lib/avro-ipc.jar:/usr/lib/flume-ng/lib/jackson-mapper-asl-1.9.3.jar:/usr/lib/flume-ng/lib/jackson-core-asl-1.9.3.jar:/usr/lib/flume-ng/lib/flume-ng-sdk-1.5.0-cdh5.1.0.jar

# Minimum number of {records, seconds} before generating a report
jvm.stats.time=3600
jvm.stats.numrecs=5000
jvm.stats.display=TRUE
jvm.stats.full=TRUE

#Hive Handler.  
gg.handlerlist=testhandler
gg.handler.testhandler.type=com.oracle.gg.datapump.TestHandler